:root {
    --primary-color: #c72727;
    --secondary-color: #f99500;
    --light-color:  #f3f3f3; 
    --dark-color:   #333;
    --max-width: 1100px;
}
.category {
    --sport-color: #f99500;
    --ent-color:   #a66bbe;
    --tech-color:  #009cff;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
    background: var(--light-color);
}
a {
    color: black;
    text-decoration: none;
}
ul {
    list-style: none;
}
img {
    max-width: 100%;
}
h1, h2, h3, h4, h5, h6 {
    margin-bottom: .55rem;
    line-height: 1.3;
}
/* utality clases */
.contanier {
    max-width: var(--max-width);
    margin: auto;
    padding: 0 2rem;
    overflow: hidden;
}
.category {
    display: inline-block;
    color: white;
    font-size: 0.55rem;
    text-transform: uppercase;
    padding: 0.4rem 0.6rem;
    border-radius: 15px;
    margin-bottom: 0.5rem;
}
.category-sports{ background: var(--sport-color); }
.category-ent{ background: var(--ent-color); }
.category-tech{ background: var(--tech-color); }


.btn {
    color: white;
    padding: 0.8rem 2rem;
    background: var(--dark-color);
}
.btn-primary { background: var(--primary-color); }
.btn-secondary { background: var(--secondary-color); }
.btn-light { background: var(--light-color); }
.btn-dark { background: var(--dark-color); }

.btn:hover {
    opacity: 0.9;
}
.card {
    background: white;
    padding: 1rem;
}
.bg-dark {
    background: var(--dark-color);
    color: white;
}
.bg-primary {
    background: var(--primary-color);
    color: white;
    padding: 1rem;
}
.bg-secondary {
    background: var(--secondary-color);
    color: white;
    padding: 1rem;
}
.bg-dark h1,
.bg-dark h2,
.bg-dark h3,
.bg-dark a,
.bg-primary h1,
.bg-primary h2,
.bg-primary h3,
.bg-primary a,
.bg-secondary h1,
.bg-secondary h2,
.bg-secondary h3,
.bg-secondary a {
    color:  white
}

.py-1 { padding: 1.7rem 0 0.5rem 0; }


/* Navbar */
#navbar {
    position: sticky;
    top: 0;
    background: #fff;;
    z-index: 2;
}
#navbar .contanier {
    display: grid;
    grid-template-columns: 6fr 3fr 2fr;
    align-items: center;
    padding: 1rem;
    
}
#navbar ul li a {
    float: left;
    padding: 0.5rem;
}
#navbar ul li .current {
    background: var(--primary-color);
    color: white;
}
#navbar ul li a:hover {
    background: #f3f3f3;
    color: black;
}
#navbar .contanier .menu i {
    color: gray;
    background: white;
    justify-self: center;
    padding: 0 0.3rem;
}
#navbar .contanier img {
    width: 180px;
}
/* SHOWCASE */
#showcase {
    color: white;
    background: #333;
    padding: 3rem;
    position: relative;
    
}
#showcase::before {
    content: '';
    background: url('/News Grid/News grid/img/showcase.jpg') no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.4;
}
#showcase .showcase-contanier {
    display: grid; 
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    height: 50vh;
}
#showcase .showcase-contants {
    z-index: 1;
}
#showcase h1 {
    font-size: 1.8rem;
    display: block;
}
#showcase p { 
    margin-bottom: 2rem;
}

/* ARTICLES */

#articles .article-contanier {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}
#articles .article-contanier h3 a {
    font-size: 1rem;
}
#articles .article-contanier > *:first-child,
#articles .article-contanier > *:last-child {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column: 1 / span 2;
    grid-gap: 1rem;
    align-items: center;  
}
#articles .article-contanier > *:last-child {
    grid-column: 2 / span 2;
}
#articles .contanier p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.9rem;
    padding: 0.5rem 0;
}

/* FOOTER */
#footer {
    background: var(--dark-color);
    color: white;
    margin-top: 1rem;
}
#footer .footer-contants {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    padding: 1rem;
}
#footer .copyright {
   grid-column: 1 / span 4;
   text-align: center;
}
#footer img {
    width: 150px;
    margin-bottom: 0.5rem;
}
#footer h1 {
    font-size: 1.3rem;
    font-style: bold;
    margin-bottom: 0.5rem;
    display: inline-block;
}
#footer h2 {
    font-size: 1rem;
    padding: 0.2rem 0;
    border-bottom: 1px gray dotted;
}
#footer .footer-contants p {
    margin-bottom: 1rem;
    font-family: Arial, Helvetica, sans-serif;
}
#email {
    height: 2rem;
    margin-bottom: 0.5rem;
}
#footer .btn1 {
    padding: 0.5rem 3.2rem;
}
#footer .btn2 {
    padding: 0.7rem 1.8rem;
}
#footer .copyright {
    background: #444;
    padding-top: 0.8rem;
    font-size: 0.8rem;
}


/* About Page */

#about .contanier {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 2rem;
    padding: 2rem;
}
#about .contanier .discription {
    background: white;
    padding: 1rem;
}
#about .contanier .discription h1 {
    font-size: 2.3rem;
    font-weight: bold;
    padding: 0.2rem 0;
}

#about .contanier *:first-child {
    grid-row: 1 / span 3;
}
#about .sidebar p {
    margin-bottom: 1rem;
}
#about .sidebar a {
    background: var(--dark-color);
    color: white;
    padding: 0.5rem 4rem;
}
#about .sidebar a:hover {
    opacity: 0.9;
}
/* Article Page */
#article .contanier {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 2rem;
    padding: 2rem;
}
#article .contanier .discription {
    background: white;
    padding: 2rem;
}
#article .contanier .discription h1 {
    font-size: 2.5rem;
}
#article .contanier .discription .meta {
    background: var(--light-color);
    padding: 1rem 1rem 1rem 1rem;
}
#article .contanier .discription .meta div { 
    float: right;
}
#article .contanier *:first-child {
    grid-row: 1 / span 3;
}

#article .contanier #categories ul li {
    border-bottom: 1px black dotted;
    padding: 0.5rem 0;
}
#article .sidebar a {
    background: var(--dark-color);
    color: white;
    padding: 0.5rem 4rem;
}
#article .sidebar a:hover {
    opacity: 0.9;
}